.tetris-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
}

/* Prevent body scrolling when Tetris is open */
body.tetris-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.tetris-container {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  width: 90vw;
  height: 90vh;
  max-width: 1200px;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tetris-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tetris-header h2 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.tetris-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tetris-game-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: transparent;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

.tetris-stats {
  display: flex;
  gap: 20px;
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
}

.tetris-score, .tetris-level {
  font-weight: bold;
}

.tetris-game-layout {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
